## 
# Cotton configuration-file example
#
# Specifications are entered with camel-casing
##

## Network Settings
  # The address the network handler will listen to
  # will try to find the local interface by default with port 3333
  # to generate a random port between 5000 and 45000 specify either random or 'IP-address':rand
  networkAddress=127.0.0.1:3333
  # Encryption settings, if enabled a keystore and password is required
  encryption=enabled
    keystore=keystore
    password=cotton

## Service Settings
  # Separate services with ',' to impose a thread limit on a service,
  # append with :ThreadLimit after the name, Ex; MathPow2:10
  # services=cotton.test.services.MathPowV2:10
  # The maximum amount of services this note can run at the same time of any type
  concurrentServiceLimit=50

## Queue Settings
  # Separate disabled services with ','
  disabledServices=DisabledService,Disabledservice2
  # The amount of queues this node is allowed to run
  queueLimit=10

## Database Settings
  # The backend the database will use
  # Alternatives: MongoDB
  backend=MongoDB
  # The network address of the database, 'localhost' will use local instance
  dbAddress=127.0.0.1:27017
  # The database name to be used
  dbname=cotton
